{% load inlinecss %}
{% inlinecss "css/email.css" %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
          rel="stylesheet">

</head>

<body width="100%"
      style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0"
               cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td class="bg_white logo"
                    style="padding: 1em 2.5em; text-align: center">
                    <h1><a href="#">RestoBar</a></h1>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero"
                    style="background-image: url(cid:bg_1.jpg); background-size: cover; height: 400px;">
                    <table>
                        <tr>
                            <td>
                                <div class="text"
                                     style="padding: 0 3em; text-align: center;">
                                    <h2>We Serve Healthy &amp; Delicious
                                        Foods</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia. It is a
                                        paradisematic country, in which roasted
                                        parts of sentences fly into your
                                        mouth.</p>
                                    <p><a href="#" class="btn btn-primary">Get
                                        Your Order Here!</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0"
                           border="0" width="100%">
                        <tr>
                            <td class="bg_dark email-section"
                                style="text-align:center;">
                                <div class="heading-section heading-section-white">
                                    <span class="subheading">Welcome</span>
                                    <h2>Welcome To {{ my_name }}</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia. It is a
                                        paradisematic country, in which roasted
                                        parts of sentences fly into your
                                        mouth.</p>
                                </div>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section"
                                     style="text-align: center; padding: 0 30px;">
                                    <span class="subheading">Services</span>
                                    <h2>Our Services</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="icon">
                                                        <img src="cid:001-diet.png"
                                                             alt=""
                                                             style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services">
                                                        <h3>Healthy Foods</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="icon">
                                                        <img src="cid:003-recipe-book.png"
                                                             alt=""
                                                             style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services">
                                                        <h3>Original
                                                            Recipes</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section"
                                style="text-align:center;">
                                <table>
                                    <tr>
                                        <td class="img">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img src="cid:bg_2.jpg"
                                                             width="600"
                                                             height=""
                                                             alt="alt_text"
                                                             border="0"
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"
                                                             class="g-img">
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="icon">
                                                <a href="#">
                                                    <img src="cid:002-play-button.png"
                                                         alt=""
                                                         style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 20px;">
                                            <h2>Watch Our Video</h2>
                                            <p>A small river named Duden flows
                                                by their place and supplies it
                                                with the necessary regelialia.
                                                It is a paradisematic country,
                                                in which roasted parts of
                                                sentences fly into your
                                                mouth.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section"
                                     style="text-align: center; padding: 0 30px;">
                                    <span class="subheading">Menu</span>
                                    <h2>Our Delicious Food</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td style="padding-right: 10px;">
                                                        <img src="cid:menu-1.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left;">
                                                        <h3>Pasta, Sauce
                                                            Milk</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px;">
                                                        <img src="cid:menu-2.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left;">
                                                        <h3>Sweetened
                                                            Fruits</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->

                        <tr>
                            <td class="bg_light email-section"
                                style="padding: 0; width: 100%;">
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <span class="subheading">Breakfast</span>
                                                            <h2 style="font-size: 22px;">
                                                                Grilled Beef
                                                                with
                                                                potatoes</h2>
                                                            <p>A small river
                                                                named Duden
                                                                flows by their
                                                                place and
                                                                supplies it
                                                                with the
                                                                necessary
                                                                regelialia.</p>
                                                            <p><a href="#"
                                                                  class="btn btn-primary">Read
                                                                more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:bg_3.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section"
                                style="padding: 0; width: 100%;">
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:bg_4.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <span class="subheading">Lunch</span>
                                                            <h2 style="font-size: 22px;">
                                                                Grilled Beef
                                                                with
                                                                potatoes</h2>
                                                            <p>A small river
                                                                named Duden
                                                                flows by their
                                                                place and
                                                                supplies it
                                                                with the
                                                                necessary
                                                                regelialia.</p>
                                                            <p><a href="#"
                                                                  class="btn btn-primary">Read
                                                                more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section"
                                style="padding: 0; width: 100%;">
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <span class="subheading">Dinner</span>
                                                            <h2 style="font-size: 22px;">
                                                                Grilled Beef
                                                                with
                                                                potatoes</h2>
                                                            <p>A small river
                                                                named Duden
                                                                flows by their
                                                                place and
                                                                supplies it
                                                                with the
                                                                necessary
                                                                regelialia.</p>
                                                            <p><a href="#"
                                                                  class="btn btn-primary">Read
                                                                more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:bg_6.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section"
                                style="padding: 0; width: 100%;">
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:bg_5.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left; padding: 20px 30px;">
                                                        <div class="heading-section">
                                                            <span class="subheading">Dessert</span>
                                                            <h2 style="font-size: 22px;">
                                                                Grilled Beef
                                                                with
                                                                potatoes</h2>
                                                            <p>A small river
                                                                named Duden
                                                                flows by their
                                                                place and
                                                                supplies it
                                                                with the
                                                                necessary
                                                                regelialia.</p>
                                                            <p><a href="#"
                                                                  class="btn btn-primary">Read
                                                                more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td valign="middle" class="counter"
                                style="background-size: cover; padding: 4em 0;">
                                <table>
                                    <tr>
                                        <td valign="middle" width="25%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="counter-text">
                                                        <span class="num">9457</span>
                                                        <span class="name">Happy Customer</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="25%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="counter-text">
                                                        <span class="num">20</span>
                                                        <span class="name">Years of Experienced</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="25%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="counter-text">
                                                        <span class="num">80</span>
                                                        <span class="name">Branches</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="25%">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td class="counter-text">
                                                        <span class="num">980</span>
                                                        <span class="name">Staff</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end tr -->
                        <tr>
                            <td class="bg_white email-section">
                                <div class="heading-section"
                                     style="text-align: center; padding: 0 30px;">
                                    <span class="subheading">Blog</span>
                                    <h2>Read Stories</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td style="padding-right: 10px;">
                                                        <img src="cid:blog-1.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left;">
                                                        <p class="meta"><span>Posted on Feb 18, 2019</span>
                                                            <span>Food</span>
                                                        </p>
                                                        <h3>Healthy Foods For
                                                            Kids</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td style="padding-left: 10px;">
                                                        <img src="cid:blog-2.jpg"
                                                             alt=""
                                                             style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services"
                                                        style="text-align: left;">
                                                        <p class="meta"><span>Posted on Feb 18, 2019</span>
                                                            <span>Food</span>
                                                        </p>
                                                        <h3>A Fresh Food
                                                            Organic</h3>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section">
                                <div class="heading-section"
                                     style="text-align: center; padding: 0 30px;">
                                    <span class="subheading">Says</span>
                                    <h2>Testimonial</h2>
                                    <p>A small river named Duden flows by their
                                        place and supplies it with the
                                        necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0"
                                       cellpadding="10" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:person_1.jpg"
                                                             alt=""
                                                             style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony"
                                                        style="text-align: center;">
                                                        <h3 class="name">Test
                                                            Client</h3>
                                                        <span class="position">Businessman</span>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%"
                                            style="padding-top: 20px;">
                                            <table role="presentation"
                                                   cellspacing="0"
                                                   cellpadding="0" border="0"
                                                   width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="cid:person_2.jpg"
                                                             alt=""
                                                             style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony"
                                                        style="text-align: center;">
                                                        <h3 class="name">Test
                                                            Client</h3>
                                                        <span class="position">Businessman</span>
                                                        <p>Far far away, behind
                                                            the word mountains,
                                                            far from the
                                                            countries</p>
                                                        <p><a href="#"
                                                              class="btn btn-primary">Read
                                                            more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->

                    </table>

                </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0"
               cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%"
                                style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0"
                                       cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h3 class="heading">RestoBar</h3>
                                            <p>A small river named Duden flows
                                                by their place and supplies it
                                                with the necessary
                                                regelialia.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%"
                                style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0"
                                       cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                            <h3 class="heading">Contact
                                                Info</h3>
                                            <ul>
                                                <li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span>
                                                </li>
                                                <li><span class="text">+2 392 3929 210</span></a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%"
                                style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0"
                                       cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h3 class="heading">Useful
                                                Links</h3>
                                            <ul>
                                                <li><a href="#">Breakfast</a>
                                                </li>
                                                <li><a href="#">Lunch</a></li>
                                                <li><a href="#">Dinner</a></li>
                                                <li><a href="#">Dessert</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0"
                                       cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <p>&copy; 2018 Restobar. All Rights
                                                Reserved</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0"
                                       cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                            <p><a href="#"
                                                  style="color: rgba(255,255,255,.4);">Unsubcribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>
</body>
</html>
{% endinlinecss %}